//#chatserver
battleshipserver {
  #take defaults from common configuration
  include "common"
  akka {
    remote.netty.tcp {
      hostname = "192.168.1.195"
      port = 1099
    }
  }
}

//#client
battleshipclient {
  include "common"
  akka {
    # this would normally be overridden at run time
    remote.netty.tcp.hostname="127.0.0.1" #allows us to hard code as well (?)
    remote.netty.tcp.port = 2553
  }
}